<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Info" id="Y6W-OH-hqX" customClass="InfoViewController" customModule="Apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-34-Edk">
                                <rect key="frame" x="143" y="94" width="128" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3IL-pN-Kvb">
                                <rect key="frame" x="0.0" y="252" width="414" height="491"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="P8u-j8-8JR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8u-j8-8JR" id="b5F-tW-Ccg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srV-3O-5FZ">
                                                    <rect key="frame" x="302" y="46.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-HX-Z0q">
                                                    <rect key="frame" x="30" y="37" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7Mg-XG-vCm"/>
                                                        <constraint firstAttribute="height" constant="40" id="ARF-Ol-9wg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BrU-HX-Z0q" firstAttribute="centerY" secondItem="b5F-tW-Ccg" secondAttribute="centerY" id="5O7-l7-OXY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="srV-3O-5FZ" secondAttribute="trailing" constant="50" id="cjz-BI-cal"/>
                                                <constraint firstItem="srV-3O-5FZ" firstAttribute="centerY" secondItem="b5F-tW-Ccg" secondAttribute="centerY" id="rws-RK-xS3"/>
                                                <constraint firstItem="BrU-HX-Z0q" firstAttribute="leading" secondItem="b5F-tW-Ccg" secondAttribute="leading" constant="30" id="yu9-MC-bjR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmM-qo-reR">
                                <rect key="frame" x="179" y="763" width="56" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3IL-pN-Kvb" firstAttribute="top" secondItem="Tai-34-Edk" secondAttribute="bottom" constant="30" id="6Sq-ou-OEo"/>
                            <constraint firstItem="3IL-pN-Kvb" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.6" id="6cC-EY-LoI"/>
                            <constraint firstItem="Tai-34-Edk" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="G6A-nd-Exz"/>
                            <constraint firstItem="KmM-qo-reR" firstAttribute="top" secondItem="3IL-pN-Kvb" secondAttribute="bottom" constant="20" id="LT2-dx-PW2"/>
                            <constraint firstItem="KmM-qo-reR" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="QsO-Q9-fOu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3IL-pN-Kvb" secondAttribute="trailing" id="RTy-Tw-F5p"/>
                            <constraint firstItem="Tai-34-Edk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="WhY-8S-87d"/>
                            <constraint firstItem="3IL-pN-Kvb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nYU-hh-3Jb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="32" height="32"/>
        <image name="user" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
